<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/web.js"></script>
    <title>Sabers</title>
    <meta content="Sabers"property="og:title" />
    <meta content="Sabers is a website for blocky game [INDEV]" property="og:description" />
    <meta content="https://sabers.xyz" property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/930505208008699914/972664056328617994/New_Project_20.png" property="og:image" />
    <meta content="#00ddff" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="css/Loog.webp">
    <link rel="icon" type="image/png" href="css/Loog.webp">
    <link rel="icon" href="css/Loog.webp" type="image/icon type">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Sabers" />
    <meta property="og:url" content="https://sabers.xyz" />
    <meta property="og:image" content="css/Loog.webp" />
    <meta property="og:description" content="Sabers lol heker" />
    <meta name="theme-color" content="#0033ff">
    <meta name="twitter:card" content="summary_large_image">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>
        Sabers
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!-- CSS Files -->
    <link href="css/bootstrapp.min.css" rel="stylesheet" />
    <link href="css/now-ui-dashboardaa26.css?v=1.5.0" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">


    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- CSS Just for demo purpose, don't include it in your project -->
</head>

<body class="offline-doc">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJPR9M8" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container">
            <div class="navbar-wrapper">
                <div class="navbar-toggle">
                    <button type="button" class="navbar-toggler">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
          </button>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
      </button>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/WeBZmMDSv9">
              Sites

            </a>
                    </li>
                    <!-- <li class="nav-item">
             <a class="nav-link" href="faq/index.html" target="_blank">
              Faq
            </a> 
          </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/WeBZmMDSv9" target="_blank">
              Discord
            </a>
                    </li>
                    <li class="nav-item">

          </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="page-header clear-filter" filter-color="">
        <div class="container text-center">
            <div class="col-md-8 ml-auto mr-auto">
                <div class="brand">
                    <h1 class="title" id="title">
                     </h1>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <a href="https://discord.gg/WeBZmMDSv9"><img src="img/saberslogo.png" height="125"><a href="https://discord.gg/WeBZmMDSv9"></a></div>

                    <h3 class="description" id="des">Fuck the school blocker and have fun.</h3>
                    <br />
                    <a href="./Games/index.html"> 
                        <button type="button" class="button">
                         
                            <span class="button__text">Sites</span>
                         
                            <span class="button__icon">
                                <ion-icon name="logo-discord"></ion-icon>
                        
                            </span>
                            </button>
                            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
                            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
                    </h1>
                    <h3 class="description" id="src-des">3>
                    <br />
                    <div class="bndB">
                    </div>
                            <h5>

                            </h5>
                            <h6><a href="#"></a></h6>
                        </div>

                                    </h5>
                                </div>
                            </h5>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 id="credit"></h6>
            <div class="popup">
                <h4 id="cp"></h4>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class=" container-fluid ">
            <nav>
                <ul>
                    <li>
                        <a href="https://discord.gg/WeBZmMDSv9">
                            Still in Development
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright" id="copyright">
                Developed by  Dew</a>.
            </div>
        </div>
    </footer>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="js/main.js"></script>
</body>

</html>